Sprint 6

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [2]:
df_player= pd.read_csv("Player.csv")
df_player.head()

    player_id                     name hand country    birthday
0  atp_100001           Gardnar Mulloy    R     USA  1913-11-22
1  atp_100003            Frank Sedgman    R     AUS  1927-10-02
2  atp_100004           Giuseppe Merlo    R     ITA  1927-10-11
3  atp_100005  Richard Pancho Gonzales    R     USA  1928-05-09
4  atp_100006             Grant Golden    R     USA  1929-08-21

In [3]:
df_player.describe()

         player_id      name   hand country    birthday
count        53666     53666  48022   53666       43017
unique       53666     53464      4     204       15063
top     atp_132638  Ned Weld      U     USA  1996-03-12
freq             1         3  31596    8735          15

In [4]:
#Muestra aleatoria simple, 100 de los 53666.
random_sample_df= df_player.sample(100)

In [5]:
#Muestra sistematica (la df pareciera que está ordenado por los cumpleaños, de mayor a menor), 
#por eso, primero hay que eliminar ese sesgo.
new= df_player["name"].str.split(" ", n=1, expand= True)
df_player["fname"]= new[0]
df_player["lname"]= new[1]
df_player.head()

,player_id,name,hand,country,birthday,fname,lname
0,atp_100001,Gardnar Mulloy,R,USA,1913-11-22,Gardnar,Mulloy
1,atp_100003,Frank Sedgman,R,AUS,1927-10-02,Frank,Sedgman
2,atp_100004,Giuseppe Merlo,R,ITA,1927-10-11,Giuseppe,Merlo
3,atp_100005,Richard Pancho Gonzales,R,USA,1928-05-09,Richard,Pancho Gonzales
4,atp_100006,Grant Golden,R,USA,1929-08-21,Grant,Golden

In [6]:
#ordenar fname (o lname)
df_player2= df_player.sort_values(by="fname")
df_player2.head()

,player_id,name,hand,country,birthday,fname,lname
16761,atp_116971,?? Baillie,NaN,USA,NaN,??,Baillie
12758,atp_112881,A Ernst,NaN,SUI,NaN,A,Ernst
13139,atp_113299,A Billeter,NaN,SUI,NaN,A,Billeter
12148,atp_112234,A Foster,NaN,AUS,NaN,A,Foster
13194,atp_113357,A Laurie Proctor,NaN,GBR,NaN,A,Laurie Proctor

In [7]:
#muestra sistematica cada 100
sys_sample_df= df_player2.iloc[::100]
sys_sample_df.head()

,player_id,name,hand,country,birthday,fname,lname
16761,atp_116971,?? Baillie,NaN,USA,NaN,??,Baillie
26381,atp_126608,Aaro Pollanen,R,FIN,1998-04-07,Aaro,Pollanen
19571,atp_119792,Abdollah Moini,U,IRI,1979-05-15,Abdollah,Moini
20519,atp_120740,Aboubacar Sigue,U,CIV,1987-01-16,Aboubacar,Sigue
28924,atp_129156,Adam Korycanek,R,CZE,1986-02-28,Adam,Korycanek

In [8]:
sys_sample_df.shape

(537, 7)

In [9]:
#muestra estratificada
#lo vamos a hacer sobre la columna mano (zurdo, diestro, etc). Exploramos la data:
df_player["hand"].value_counts()

U    31596
R    15075
L     1350
A        1
Name: hand, dtype: int64

In [10]:
#para entender un poco más "U" o "A"
df1= df_player.groupby("hand")
df1.head()

,player_id,name,hand,country,birthday,fname,lname
0,atp_100001,Gardnar Mulloy,R,USA,1913-11-22,Gardnar,Mulloy
1,atp_100003,Frank Sedgman,R,AUS,1927-10-02,Frank,Sedgman
2,atp_100004,Giuseppe Merlo,R,ITA,1927-10-11,Giuseppe,Merlo
3,atp_100005,Richard Pancho Gonzales,R,USA,1928-05-09,Richard,Pancho Gonzales
4,atp_100006,Grant Golden,R,USA,1929-08-21,Grant,Golden
5,atp_100007,Abe Segal,L,RSA,1930-10-23,Abe,Segal
9,atp_100011,Torben Ulrich,L,DEN,1932-10-04,Torben,Ulrich
11,atp_100013,Neale Fraser,L,AUS,1933-10-03,Neale,Fraser
27,atp_100029,Rod Laver,L,AUS,1938-08-09,Rod,Laver
35,atp_100037,Nikola Pilic,L,CRO,1939-08-27,Nikola,Pilic
206,atp_100213,Fred Hemmes,U,NED,1950-06-14,Fred,Hemmes
588,atp_100603,Roland Stadler,U,SUI,1959-06-14,Roland,Stadler
903,atp_100922,Roberto Arguello,U,ARG,1963-05-12,Roberto,Arguello
1241,atp_101263,Luke Jensen,U,USA,1966-06-18,Luke,Jensen
2009,atp_102032,Gustavo Gomez,U,ARG,1972-03-17,Gustavo,Gomez
8947,atp_109019,Thomas Mangold,NaN,AUT,NaN,Thomas,Mangold
11734,atp_111817,Frederick B Alexander,NaN,USA,1880-08-14,Frederick,B Alexander
11735,atp_111818,X Marsh,NaN,AUS,NaN,X,Marsh
11736,atp_111819,Harry Gibbes,NaN,AUS,NaN,Harry,Gibbes
11737,atp_111820,J Browne,NaN,AUS,NaN,J,Browne
25870,atp_126096,Charles Minc,A,FRA,1993-07-09,Charles,Minc

Googleando los tenistas U o A, parece que son undefined o ambidiestro.

In [11]:
#creo un subset solo con diestros y zurdos
df2= df_player[df_player["hand"].isin(["R", "L"])]
df2["hand"].value_counts()

R    15075
L     1350
Name: hand, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split
Xtrain, Xtest = train_test_split(df2, test_size=0.20, stratify=df2[["hand"]])
Xtrain

,player_id,name,hand,country,birthday,fname,lname
32092,atp_132325,Andrew Ruppli,L,SUI,1995-02-22,Andrew,Ruppli
37090,atp_137325,Will Trevor,R,AUS,1992-10-13,Will,Trevor
49130,atp_204470,Petr Baco,R,CZE,1984-12-25,Petr,Baco
22698,atp_122919,Marco Miranda,R,PER,1979-04-22,Marco,Miranda
37040,atp_137275,Alejandro Pulido,R,MEX,1991-05-18,Alejandro,Pulido
...,...,...,...,...,...,...,...
9207,atp_109280,Daniyal Zagidullin,R,RUS,1992-12-31,Daniyal,Zagidullin
6128,atp_106171,Marcos Vinicius Dias,R,BRA,1993-04-24,Marcos,Vinicius Dias
4740,atp_104770,Martin Fischer,R,AUT,1986-07-21,Martin,Fischer
1077,atp_101099,Axel Krieg,R,GER,1965-01-07,Axel,Krieg
9559,atp_109633,Jeanpierre Fort,R,PER,1991-02-19,Jeanpierre,Fort

In [13]:
Xtrain["hand"].value_counts()

R    12060
L     1080
Name: hand, dtype: int64

Corresponde a la proporción de RL en el dataset original.

In [14]:
#Este mismo caso también podemos usarlo para hacer un SMOTE (imbalanced class, R vs L).
!pip install imbalanced-learn
import imblearn
from imblearn.over_sampling import SMOTE

Requirement already satisfied: imbalanced-learn in ./opt/anaconda3/lib/python3.8/site-packages (0.8.0)
Requirement already satisfied: scikit-learn>=0.24 in ./opt/anaconda3/lib/python3.8/site-packages (from imbalanced-learn) (0.24.1)
Requirement already satisfied: joblib>=0.11 in ./opt/anaconda3/lib/python3.8/site-packages (from imbalanced-learn) (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in ./opt/anaconda3/lib/python3.8/site-packages (from imbalanced-learn) (1.20.1)
Requirement already satisfied: scipy>=0.19.1 in ./opt/anaconda3/lib/python3.8/site-packages (from imbalanced-learn) (1.6.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./opt/anaconda3/lib/python3.8/site-packages (from scikit-learn>=0.24->imbalanced-learn) (2.1.0)

In [15]:
#eliminando las columnas que no tengan valores numericas
df3= df2.drop(columns=["player_id","name", "birthday", "fname", "lname"])
df3.head()

  hand country
0    R     USA
1    R     AUS
2    R     ITA
3    R     USA
4    R     USA

In [16]:
df3["hand"].unique()

array(['R', 'L'], dtype=object)

In [17]:
df3["hand"]= [0 if x== "R" else 1 for x in df3["hand"]]

In [18]:
df3["country_USA"]= [1 if x== "USA" else 0 for x in df3["country"]]

In [19]:
df3.head()

   hand country  country_USA
0     0     USA            1
1     0     AUS            0
2     0     ITA            0
3     0     USA            1
4     0     USA            1

In [20]:
df3= df3.drop(columns=["country"])
df3.head()

   hand  country_USA
0     0            1
1     0            0
2     0            0
3     0            1
4     0            1

In [21]:
sm= SMOTE (sampling_strategy= "minority")
x_sm, y_sm = sm.fit_resample(df3, df3["hand"])

In [22]:
x_sm

       hand  country_USA
0         0            1
1         0            0
2         0            0
3         0            1
4         0            1
...     ...          ...
30145     1            0
30146     1            0
30147     1            0
30148     1            0
30149     1            0

[30150 rows x 2 columns]

In [31]:
#resevoir sampling
#utilizando el codigo de the 5 sampling algorythms... 
def generator (max):
    number= 1
    while number < max:
        number +=1
        yield number

stream= df_player["name"]

k= 10
reservoir= []
for i, element in enumerate (df_player["name"]):
    if i+1 <= k:
        reservoir.append(element)
    else:
        probability = k/(i+1)
        if random.random()< probability:
            reservoir[random.choice(range(0,k))] = element

In [32]:
reservoir

['Troy Stone',
 'Andy Bray',
 'Maciej Behnke',
 'Roman Delor',
 'Yuzuru Furuta',
 'Fabio Fognini',
 'Patrick Kirkbride',
 'Tomas Zima',
 'Tomoaki Shiramasa',
 'Hugo Nurse Strang']

In [33]:
#cada vez que haces run, te aparece un reservoir diferente.